function pow(x,n)// отсутствие пробела между аргументами функции
{//Открывающаяся фигурная скобка находится на новой строке
  let result=1;//логический знак должен быть выделен пробелами с двух сторон
  for(let i=0;i<n;i++) {result*=x;}//Отсутствуют пробелы. Лучше перенести логику на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')//Отсутствуют пробелы
if (n<=0)//Отсутствует пробел сверху, для отделения логических блоков, отсутствуют пробелы
{//Открывающаяся фигурная скобка находится на новой строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else//Лучше поднять на верхнюю строку, сразу после закрытия фигурной скобки
{
  alert(pow(x,n))// Отсутствие пробелов при вложенном вызове функций, а так же, точки с запятой в конце
}