function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}

//В данном случае условие Else не обязательно, так как при отработки условия с возрастом, функция вернет первое значение, и далее код не будет выполняться.
//В обоих случаях функции отработают одинакого.