it("Возводит x в степень n", function() {
  let x = 5;

  let result = x;
  assert.equal(pow(x, 1), result);

  result *= x;
  assert.equal(pow(x, 2), result);

  result *= x;
  assert.equal(pow(x, 3), result);
});
//По сути, данный код отработает, но если возникнет проблема,
//проблематично будет обнаружить ее, и в каком месте она возникла. Намного лучше будет разбить тест на 3 блока it, и заранее указать ожидаемый результат.