function makeUser() {
    return {
      name: "John",
      ref: this
    };
  }
  
  let user = makeUser();
  
  alert( user.ref.name ); // Каким будет результат?

  //Вылезет ошибка, так как обращение идет через функцию, а не через точку. Чтобы это заработало, необходимо реализовать ref как метод объекта, который будет возвращать значение this.